<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-image:  url(/static/assets/lp_5.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-color:lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
        .snake {
    position: absolute;
    transition: transform 500ms;
    width: 100%;
    transform: translateY(-50%);
    top: 86%;
  }
  .snake path {
    fill: none;
    stroke: black;
    stroke-dasharray: 29 100;
    stroke-width: 1.5px;
  }
  .pos1 .snake {
    transform: translateX(33.33%) translateY(-50%);
  }
  .pos2 .snake {
    transform: translateX(66.67%) translateY(-50%);
  }
  .left .snake path {
    stroke-dashoffset: 0;
    transform: translateX(0);
    transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
  }
  .right .snake path {
    stroke-dashoffset: -70px;
    transform: translateX(-60%);
    transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
  }
  .instant .snake path {
    transition: none;
  }
  .menu {
    display: flex;
    height: 100px;
    left: 9px;
    position: relative;
  }
    </style>
    <link href="/static/css/category.css" rel="stylesheet" type="text/css" type="text/css" >
  </head>
<script src = "/static/js/category.js"></script>

<div class="item">
        <a href='/perfume'> 
        <img width="100" height="100" src= "static/assets/perfume_alt.png">
      </a>
        Perfume

        
 </div>


<div class="item">
        <a href='/cologne'>
        <img width="100" height="100" src= "static/assets/cologne_alt.png">
      </a>
        
      <font face="arial" color='white'> Cologne</font> </div>

       
            


          <div class="item">
            <a href='/unisex'>
              <img width="100" height="100" src= "static/assets/unisex_alt.png">
            </a>
              Unisex
            
       </div>

        </div>
      </div>

    </html>
